uamdomain .facebook.com
uamdomain .facebook.net
uamdomain .fbcdn.net
uamdomain .xx.fbcdn.net
uamallowed www.facebook.com,m.facebook.com,facebook.com
uamallowed graph.facebook.com,connect.facebook.net,pixel.facebook.com
uamallowed static.xx.fbcdn.net
uamallowed staticxx.facebook.com
uamallowed scontent.fhan1-1.fna.fbcdn.net
uamallowed scontent.fhan2-1.fna.fbcdn.net
uamallowed scontent.fhan2-2.fna.fbcdn.net
uamallowed scontent.fhan2-3.fna.fbcdn.net
uamallowed scontent.fhan3-1.fna.fbcdn.net
uamallowed scontent.fhan3-2.fna.fbcdn.net
uamallowed scontent.fhan5-1.fna.fbcdn.net
uamallowed scontent.fhan5-2.fna.fbcdn.net
uamallowed scontent.fhan5-3.fna.fbcdn.net
uamallowed scontent.fhan5-4.fna.fbcdn.net
uamallowed scontent.fhan6-1.fna.fbcdn.net
uamallowed scontent.fhan7-1.fna.fbcdn.net
uamallowed scontent.fsgn1-1.fna.fbcdn.net
uamallowed scontent.fsgn2-1.fna.fbcdn.net
uamallowed scontent.fsgn2-2.fna.fbcdn.net
uamallowed scontent.fsgn2-3.fna.fbcdn.net
uamallowed scontent.fsgn3-1.fna.fbcdn.net
uamallowed scontent.fsgn4-1.fna.fbcdn.net
uamallowed scontent.fsgn5-1.fna.fbcdn.net
uamallowed scontent.fsgn5-2.fna.fbcdn.net
uamallowed scontent.fsgn5-3.fna.fbcdn.net
uamallowed scontent.fsgn5-4.fna.fbcdn.net
uamallowed scontent.fsgn6-1.fna.fbcdn.net
uamallowed scontent.fsgn6-2.fna.fbcdn.net
uamallowed scontent.fsgn7-1.fna.fbcdn.net
uamallowed scontent.fsgn8-1.fna.fbcdn.net
uamallowed scontent.xx.fbcdn.net
uamallowed z-m-graph.facebook.com
uamallowed 74.119.76.0/22,69.63.176.0/20,66.220.144.0/20,45.64.40.0/22
uamallowed 31.13.64.0/18,31.13.24.0/21,204.15.20.0/22,199.201.64.0/22
uamallowed 173.252.64.0/18
uamallowed 103.4.96.0/22
uamallowed 129.134.0.0/16
uamallowed 157.240.0.0/16
uamallowed 179.60.192.0/22
uamallowed 185.60.216.0/22
uamallowed 66.220.152.0/21
uamallowed 69.171.224.0/19
