####  VERIFY_CODE=xpHWD7YbSYfTnNWWIII
uamallowed cdn.smartwifi.vn,static.smartwifi.vn,static-vn.smartwifi.vn
uamallowed smartwifi.com.vn
uamallowed www.google-analytics.com:443,google-analytics.com:443
uamallowed apis.google.com:443
uamallowed www.googletagservices.com:443
uamallowed securepubads.g.doubleclick.net:443
uamallowed adservice.google.com.vn:443
uamallowed adservice.google.com:443
uamallowed stats.g.doubleclick.net:443
uamallowed connect.facebook.net:443
uamallowed tpc.googlesyndication.com:443
uamallowed pagead2.googlesyndication.com:443
uamallowed csi.gstatic.com:443
uamdomain .smartwifi.vn
uamdomain .smartwifi.com.vn
